DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY=!6xmo&@!7dzw8p6yxjnj&&1lur%4+fs!r2tuzbj6j(64s@m6)*

DD_AGENT_HOST=datadog-agent   # имя хоста DataDog-агента
DD_PROFILING_ENABLED=true   # включение механизма профилирования
DD_SERVICE=django       # имя сервиса для отображение в DataDog UI
