DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SECRET_KEY=!6xmo&@!7dzw8p6yxjnj&&1lur%4+fs!r2tuzbj6j(64s@m6)*


DD_SERVICE=server       # задает имя веб приложения для отображения в UI DataDog
DD_LOGS_INJECTION=true      # включает сбор логов при трассировке
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true   # включает профилирование приложения
DD_RUNTIME_METRICS_ENABLED=true     # включает сбор runtime-метрик

DD_AGENT_HOST=datadog-agent     # задает имя хоста агента DataDog
