DD_API_KEY=50dbcf8b54834e12f467b8bd9841f821
DD_SITE=datadoghq.com

DD_PROCESS_AGENT_ENABLED=true       # включает сбор информации о процессах

DD_LOGS_ENABLED=true        # включение сбора/отправки логов

APM_NON_LOCAL_TRAFFIC=true      # разрешает трассировку из другого контейнера
DD_APM_ENABLED=true     # разрешает трассировку (подробный мониторинг) Python-приложения
DD_LOG_LEVEL=warning      # задает уровень логирования
# BIND_HOST=0.0.0.0

DD_APM_MAX_EPS=10000
DD_APM_CONNECTION_LIMIT=10000
DD_APM_RECEIVER_PORT=8126
