DD_API_KEY=50dbcf8b54834e12f467b8bd9841f821
DD_SITE=datadoghq.com

DD_LOG_LEVEL=warn   # минимальный уровень лог-сообщений для контейнера DataDog-агента

DD_BIND_HOST=0.0.0.0    # разрешение принимать данные от APM-интеграций со всей локальной сети, в которой находится DataDog-агент
